<!DOCTYPE html>
<html>
  <head>
  <title>
      
           - Lukas Levickas | Full-Stack Developer
      
  </title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="map[]" />
  <link rel="shortcut icon" type="image/x-icon" href="https://llevickasdev.github.io/img/">

  
  
  
  
  
  <link rel="stylesheet" href="https://llevickasdev.github.io/style.min.a6cab246517742ad1189b209575fc61556550e663cdfe02a0aab0632b39e978b.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  
  
  <link rel="stylesheet" href="https://llevickasdev.github.io/css/custom.css">
  

  <meta property="og:title" content="" />
<meta property="og:description" content="Full-Stack Developer Born: 1993 Gender: Male Nationality: Lithuanian Prof. start: 2015 Hourly rate: 11-20 € Services  Full-Stack Web Development 20€ / h Hybrid &amp; React-Native App Development 20€ / h PHP / JavaScript / CSS, SCSS / HTML Fixing &amp; Features 15€ / h Wordpress setup, WP Custom Plugins and/or Themes Development 15€ / h API implementation from/to 3rd-party or custom services 12€ / h Responsive design Development from a given design 12€ / h Facebook and/or Google optimizations 11€ / h  Contacts  Email: l." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://llevickasdev.github.io/cv/" />


<meta itemprop="name" content="">
<meta itemprop="description" content="Full-Stack Developer Born: 1993 Gender: Male Nationality: Lithuanian Prof. start: 2015 Hourly rate: 11-20 € Services  Full-Stack Web Development 20€ / h Hybrid &amp; React-Native App Development 20€ / h PHP / JavaScript / CSS, SCSS / HTML Fixing &amp; Features 15€ / h Wordpress setup, WP Custom Plugins and/or Themes Development 15€ / h API implementation from/to 3rd-party or custom services 12€ / h Responsive design Development from a given design 12€ / h Facebook and/or Google optimizations 11€ / h  Contacts  Email: l.">



<meta itemprop="wordCount" content="718">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Full-Stack Developer Born: 1993 Gender: Male Nationality: Lithuanian Prof. start: 2015 Hourly rate: 11-20 € Services  Full-Stack Web Development 20€ / h Hybrid &amp; React-Native App Development 20€ / h PHP / JavaScript / CSS, SCSS / HTML Fixing &amp; Features 15€ / h Wordpress setup, WP Custom Plugins and/or Themes Development 15€ / h API implementation from/to 3rd-party or custom services 12€ / h Responsive design Development from a given design 12€ / h Facebook and/or Google optimizations 11€ / h  Contacts  Email: l."/>

  <!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->

  <!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <![endif]-->

  </head>

  <body>
    
  <h1></h1>
  <header>
  
  <div class="avatar">
    <img class="avatarMask" src="https://llevickasdev.github.io//img/avatar.jpg">
    <a href="https://llevickasdev.github.io/"><img src="https://llevickasdev.github.io//img/avatar-border.svg" }}></a>
  </div>
  
  <h2><a class="author" href="https://llevickasdev.github.io/">Lukas Levickas</a></h2>
</header>

  
  
  <p class="date"> </p>
  
  <div id="contentBody">
    

<h1 id="full-stack-developer">Full-Stack Developer</h1>

<div class="pill m">Born: 1993</div>
<div class="pill m">Gender: Male</div>
<div class="pill m">Nationality: Lithuanian</div>
<div class="pill m">Prof. start: 2015</div>
<div class="pill m">Hourly rate: 11-20 €</div>

<h2 id="services">Services</h2>

<ul>
<li>Full-Stack Web Development <div class="pill m-l">20€ / h</div></li>
<li>Hybrid &amp; React-Native App Development <div class="pill m-l">20€ / h</div></li>
<li>PHP / JavaScript / CSS, SCSS / HTML Fixing &amp; Features <div class="pill m-l">15€ / h</div></li>
<li>Wordpress setup, WP Custom Plugins and/or Themes Development <div class="pill m-l">15€ / h</div></li>
<li>API implementation from/to 3rd-party or custom services <div class="pill m-l">12€ / h</div></li>
<li>Responsive design Development from a given design <div class="pill m-l">12€ / h</div></li>
<li>Facebook and/or Google optimizations <div class="pill m-l">11€ / h</div></li>
</ul>

<h2 id="contacts">Contacts</h2>

<ul>
<li>Email: <a href="mailto:l.levickas.dev@pm.me">l.levickas.dev@pm.me</a></li>
<li>Phone: <a href="callto:+37060196978">+370 601 969 78</a></li>
<li>Live meeting: anywhere in the city of Vilnius, Lithuania</li>
</ul>

<h2 id="bio">Bio</h2>

<p>I am an engineer with a bachelor degree in IT engineering (y. 2016).
Prior university, I&rsquo;ve finished school in Ireland, which means I&rsquo;m officially an English speaker, as well as a native Lithuanian. I can speak a basic Russian too.
Spent most of my working hours in an agile environment working for companies &amp; agencies.
During my free time I go to gym and later in the evening I spend my time by catching-up with IT news and tinkering with code at home.</p>

<h2 id="portfolio">Portfolio</h2>

<ul>
<li>Developed an open-source twitch CLI client for linux with Go <a href="https://github.com/Deluxo/gotwitch">here</a> and also a Twitch API lib for Go <a href="https://github.com/Deluxo/gotwitchlib">here</a>.</li>
<li>Developed an open-source text-based weather applet with Go, that could be easily piped to other services <a href="https://github.com/Deluxo/gow">here</a>.</li>
<li>Spent my initial career time at Soundest email marketing company creating HTML templates that would be optimized for all available email clients.</li>
<li>During my times at ZET Technologijos invested substantial time maintaining Livinn shop &amp; Maxima baltic and other websites using PHP, MySQL, JS, CSS.</li>
<li>While working at Dizaino kryptis, I spent all my opportunities to learn and grow as a developer by maintaining legacy websites, WordPress custom themes &amp; plugins, such as (keliauk URM, Lietuvos Bankas, Dizaino Kolegija, Sodra, 50forfreedom). Using in-house framework rewrote or built from scratch websites like (gamtosreindzeris, exploretrakaivilnius, vno, kun, plq).</li>
<li>During my short stay at Kilo.Grupe I had a chance to finally use my JavaScript potential at full by implementing many features &amp; fixing issues for mobile apps using React-Native (Kilo.fit, dofasting).</li>
<li>Help to grow my portfolio by choosing me as your programming service provider 😊</li>
</ul>

<h2 id="technologies-used-throughout-my-professional-career">Technologies used throughout my professional career</h2>

<p><strong>Programming Languages</strong></p>

<ul>
<li>Golang (1yr. Soundest, open source projects)</li>
<li>PHP (3yr. Soundest, ZET Technologijos, Bnp Finance, Nord Current, Dizaino Kryptis, Kilo.Grupe)</li>
<li>MySQL (3yr. ZET Technologijos, Bnp Finance, Dizaino Kryptis)</li>
<li>Javascript (3yr. Soundest, ZET Technologijos, Bnp Finance, Dizaino Kryptis, Kilo.Grupe)</li>
<li>HTML &amp; XML (3yr. Soundest, ZET Technologijos, Bnp Finance, Nord Current, Dizaino Kryptis, Kilo.Grupe)</li>
<li>CSS &amp; SCSS (3yr. Soundest, ZET Technologijos, Bnp Finance, Nord Current, Dizaino Kryptis, Kilo.Grupe)</li>
<li>Swift (2yr. Dizaino Kryptis, Kilo.Grupe - custom modules &amp; hooks for Ionic &amp; ReactNative)</li>
<li>Java (2yr. Dizaino Kryptis, Kilo.Grupe - custom modules &amp; hooks for Ionic &amp; ReactNative)</li>
<li>C (2yr. VGTU University courses)</li>
<li>C++ (2yr. VGTU University courses, Nord Current)</li>
</ul>

<p><strong>Tools</strong></p>

<ul>
<li>Bash/Zsh scripts (+5yr. Linux user at home, linux server tinkerer)</li>
<li>Bower (3yr. Soundest, ZET Technologijos, Dizaino Kryptis)</li>
<li>Npm (2yr. Soundest, Dizaino Kryptis, Kilo.Grupe)</li>
<li>Yarn (1yr. Dizaino Kryptis, Kilo.Grupe)</li>
<li>Composer (2yr. Bnp Finance, Dizaino Kryptis, Kilo.Grupe)</li>
<li>Git (+5yr. Soundest, ZET Technologijos, Bnp Finance, Nord Current, Dizaino Kryptis, Kilo.Grupe)</li>
<li>VIM (2yr. Bnp Finance, Nord Current, Dizaino Kryptis, Kilo.Grupe)</li>
<li>Docker (3yr. Dizaino Kryptis, Kilo.Grupe)</li>
</ul>

<p><strong>Servers</strong></p>

<ul>
<li>NGiNX (3r. Bnp Finance, Dizaino Kryptis)</li>
<li>Apache (3yr. Dizaino Kryptis)</li>
</ul>

<p><strong>Frameworks &amp; Platforms</strong></p>

<ul>
<li>Symfony (1yr. Bnp Finance, Dizaino Kryptis)</li>
<li>Django (2 yr. tinkering during univerisity free time)</li>
<li>AngularJS (1yr. Soundest)</li>
<li>Angular 2 (2yr. Dizaino Kryptis, personal experience during free time)</li>
<li>ReactNative (1yr. Kilo.Grupe)</li>
<li>Bootstrap (3yr. Soundest, Bnp Finance, Dizaino Kryptis)</li>
<li>Milligram (1yr. personal experience home projects)</li>
<li>Wordpress (3yr. ZET Technologijos, Dizaino Kryptis)</li>
<li>CMSMS (1yr. ZET Technologijos)</li>
<li>Opencart (1yr. ZET Technologijos)</li>
</ul>

<p><strong>Web technologies</strong></p>

<ul>
<li>HTML5 (3yr. Soundest, ZET Technologijos, Bnp Finance, Dizaino Kryptis)</li>
<li>Webpack (1yr. Dizaino Kryptis, Kilo.Grupe)</li>
</ul>

<h2 id="work-environment">Work environment</h2>

<div class="pill m">UHD LG 3440x1440 IPS Monitor</div>
<div class="pill m">AMD Ryzen 5 1400 Quad-Core Processor</div>
<div class="pill m">AMD Radoen RX 580</div>
<div class="pill m">8 GB RAM</div>
<div class="pill m">60% MX Cherry red KBParadise Keyboard</div>
<div class="pill m">SteelSeries Sensei Mouse</div>
<div class="pill m">Arch Linux</div>
<div class="pill m">Windows VM</div>
<div class="pill m">Mac OSX VM</div>
<div class="pill m">AKRacing chair</div>
<div class="pill m">Portable 1.5TB SDD with work-ready linux environment, if coming to office is necessary</div>

<h2 id="my-personal-pros">My personal pros</h2>

<ul>
<li>Curious &amp; Hungry for new technologies</li>
<li>Friendly</li>
<li>Honest</li>
<li>Always up to date with latest technology</li>
<li>Able to work remotely</li>
<li>Have a great setup at home for maximum performance &amp; comfort</li>
<li>Able to be present at an office in Vilnius, Lithuania</li>
</ul>

  </div>
  <footer>
  <p>
  &copy; 2019 Lukas Levickas.
  Powered by <a href="https://gohugo.io/">Hugo</a>
  using the <a href="https://github.com/koirand/pulp/">pulp</a> theme.
  </p>
</footer><script src="https://llevickasdev.github.io/js/particles.min.js"></script>
<script src="https://llevickasdev.github.io/js/custom.js"></script>



  </body>
</html>
